.header .magiclogo img {max-width: 80px;}
.header{ width:100%; float:left; position:relative; background: #F7F5F8;box-shadow: 0px 7px 10px #00000029;  padding:5px 0; position:relative; z-index:99;}
.header .container{display:flex; justify-content:space-between;align-items:center;}
.header .container{width:100%; max-width:100%; padding:0 3%}
.header .logo img{ max-width:66px;display:block;}
.header .magiclogo img{ max-width:90px; display:block;}

.formsection{ float:left; background:#fff; min-height:84vh; width:74%; background:#fff; padding:40px 5% 80px 3%;}
.formsection .heading{ border-bottom:1px solid #cdcdcd; padding-bottom:15px; margin:0 0 10px;}

.form{ width:calc(100% + 30px); margin:0 -15px; float:left;}
.form_row{ width:100%; float:left; display:flex; flex-wrap:wrap;}
.form_group{ width:33.33%; padding:0 15px; margin:30px 0 0;}
.form_group.w100{ width:100%;}
.form_group .label{ width:100%; display:inline-block; font-size:14px; color:#A1A1A1; font-weight:300;}
.form_group .label.bold{ font-weight:400;}
.form_group .form_field{ width:100%; float:left; border-bottom:1px solid #e1e1e1; font-size:16px; color:#313131; background:transparent; padding:10px 0;}
.form_group select.form_field{ background-image:url('../../assets/arw1.png'); background-repeat:no-repeat; background-position:right center;background-size: 14px;}

.form_group .form_field:focus{ border-bottom-color:#313131;}
.form_group .form_field::-webkit-input-placeholder { opacity:0.2;}
.form_group .form_field::-moz-placeholder {opacity:0.2;}
.form_group select option{ font-family:Arial, Helvetica, sans-serif;}
.btn{ display:inline-block; border:2px solid #683092; color:#683092; font-size:18px; font-weight:500; background:#F3EEF6; min-width:200px; height:50px;}
.btn:hover{ background:#683092; color:#fff;}

.radioBtns{ width:100%; float:left;}
.radio{ width:calc(100% / 6); float:left; position:relative; margin:10px 0 0; font-size:16px; line-height:20px; color:#313131; font-weight:400;}
.radio input{ width:100%; opacity:0; position:absolute; top:0; left:0; height:100%;}
.radio label{ position:relative; width:100%; float:left; padding-left:28px; cursor:pointer; padding:4px 3px 4px 28px;}

.radio label:before{ content:''; position:absolute; top:4px; left:2px; width:20px; height:20px; background:url(../../assets/chk.png) no-repeat; background-size:100%;transition:all 0.4s ease-in-out;}
.radio input:checked + label:before{background-image:url(../../assets/chkd.png);transition:all 0.4s ease-in-out;}

.checkboxBtns{ width:100%; float:left;}
.checkbox{ width:calc(100% / 6); float:left; position:relative; margin:10px 0 0; font-size:16px; line-height:20px; color:#313131; font-weight:400;}
.checkbox input{ width:100%; opacity:0; position:absolute; top:0; left:0; height:100%;}
.checkbox label{ position:relative; width:100%; float:left; padding-left:28px; cursor:pointer; padding:4px 3px 4px 28px;}
.checkbox label:before{ content:''; position:absolute; top:4px; left:2px; width:20px; height:20px; background:url(../../assets/chk.png) no-repeat; background-size:100%;transition:all 0.4s ease-in-out;}
.checkbox input:checked + label:before{background-image:url(../../assets/chkd.png);transition:all 0.4s ease-in-out;}



.uploadDiv{ width:100%; padding:10px 0; display:flex; font-size:15px; line-height:24px; color:#707070; font-weight:300;}
.uploadDiv:nth-child(1){ border-top:1px solid rgba(112, 112, 112, 0.3); margin-top:20px; padding-top:25px;}
.uploadDiv .col8{ width:75%; padding-right:5%;}
.uploadDiv .col4{ width:25%; position:relative;}
.fileBtn{ position:relative; float:left;}
.fileBtn input{ position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.fileBtn label{ display:inline-block;border: 1px dashed #292929;border-radius:6px; line-height:34px; width:210px; text-align:center; font-size:14px; font-weight:400; color:#292929; cursor:pointer;}
.fileBtn label::before {content: '';display: inline-block;background: url(../../assets/upload.svg) no-repeat;width: 14px;height: 18px;vertical-align: middle;
margin-top: -6px;margin-right: 10px;background-size: 100%;}

.fileBtn input:hover+label{ color:#683092; border-color:#683092;}
.fileBtn.disabled{ pointer-events: none;opacity:0.3;}

.uploadDiv .checkbox{ width:100%; margin:5px 0 0;}
.uploadDiv .checkbox label{ font-weight:300;color:#707070;}


.form_group .btn{ margin-top:15px;}

.fullSection{ width:100%; float:left; display:flex;}


.leftbar{ width:26%; float:left; background:url(../../assets/leftBg2.jpg) no-repeat; background-size:cover; background-position:center; padding:60px 3.5%; text-align:center;}
.prizeBox{ width:100%; float:left; margin:15px 0;background:#68309214;border: 2px solid #683092;border-radius: 28px; padding:35px; text-align:center;}
.prizeBox strong{ display:block; text-transform:uppercase; font-weight:400; font-size:80px; color:#683092; line-height:1.2;}
.prizeBox h4{ text-transform:uppercase; font-weight:300; font-size:32px; color:#683092; line-height:1.2;}


.thankyou{ width:100%; height:100%; position:relative; float:left;}
.thankyou .dflex{width:100%; height:100%; position:relative; float:left; display:flex; flex-direction:column; justify-content:center; text-align:center; align-items:center;}

.thankyou img{ max-width:180px; display:block; margin:0 auto;}
.thankyou h1{ font-size:60px; line-height:1.2; font-weight:400; text-transform:none;font-family: 'MADETommySoft'; padding:30px 0 20px;}
.thankyou p{ font-size:15px; line-height:28px; color:#707070; margin:0 0 20px;}
.thankyou h6{ font-size:18px; color:#040505; line-height:28px; margin:0 0 15px;}
.fbLike a{ display:inline-block; background:#0969F9; color:#fff; min-width:200px; height:48px; line-height:48px; padding:0 25px; font-size:20px; text-align:left;}
.fbLike a i{ margin-right:10px; font-size:30px; position:relative; top:5px;}
.fbLike a:hover{ background:#683092;}
/* Middle Section -- End */

/* Footer Section -- Start */
.footer{ width:100%; float:left; background:#662D91; color:#fff; padding:15px 3%; font-size:20px; line-height:24px; font-weight:300;}
.footer a{ color:#fff;}
.footer .left{ float:left;}
.footer .right{ float:right;}
.footer .divider{ display:inline-block; padding:0 20px;}
.footer a:hover{ text-decoration:underline;}
/* Footer Section -- End */

@media(max-width:1740px){
    .footer{ font-size:15px;}
    .footer .divider{padding:0 15px;}
    }
    
    
    @media(max-width:1540px){
    .footer{ font-size:14px; line-height:22px; padding:10px 3%;}
    .footer .divider{ padding:0 10px;}
    .formsection{min-height:77.7vh;}
    .radio{ font-size:14px;}
    h1, h2, .heading {font-size: 26px;line-height: 32px;}
    .form_group .form_field {font-size: 14px;padding: 7px 0;}
    .form_group {margin: 20px 0 0;}
    .radio {margin: 6px 0 0;}
    
    .header .magiclogo img {max-width: 80px;}
    .header .logo img {max-width: 60px;}
    .prizeBox strong {font-size:54px;line-height: 1.2;}
    .prizeBox h4 {font-size: 24px;}
    .prizeBox{ padding:25px;}
    
    
    
    }
    @media(max-width:1200px){
    .leftbar {padding: 40px 2%;}
    .prizeBox .icn img{ max-width:70px;}
    .prizeBox strong{ font-size:44px;}
    .prizeBox h4 {font-size: 22px;}
    .prizeBox{ padding:20px; border-radius:20px;}
    .formsection {padding: 40px 3%;}
    .radio {width: 25%;}
    .form_group {margin: 15px 0 0;}
    .header .logo img {max-width: 55px;}
    .header .magiclogo img {max-width: 75px;}
    .footer .left{ width:100%; text-align:center;}
    .footer .right{ width:100%; text-align:center; padding:3px 0 0;}
    .footer .divider {padding: 0 6px;}
    .uploadDiv .col8 {width: 70%;padding-right: 3%;}
    .fileBtn label {width: 200px;}
    .uploadDiv, .uploadDiv .checkbox label{font-size: 14px;line-height: 20px;}
    .uploadDiv .checkbox {margin: 0;}
    .thankyou img {max-width: 150px;}
    .thankyou h1 {font-size: 50px;padding: 22px 0 15px;}
    .thankyou p{ line-height:24px; margin:0 0 15px;}
    .thankyou h6{ font-size:16px;}
    .fbLike a {min-width: 160px;height: 44px;line-height: 44px;padding: 0 20px;font-size: 18px;}
    
    }
    
    @media(max-width:979px){
    .fullSection{ display:block;}
    .leftbar{width:100%; padding:40px 10%;}
    .prizeBox .icn img {max-width: 85px;max-height: 70px;}
    .prizeBox{ width:46%; float:left; margin:0 2%;}
    .formsection{ width:100%;}
    
    }
    
    @media(max-width:767px){
    .header .magiclogo img {max-width: 65px;}
    .header .logo img {max-width: 45px;}
    .header{ padding:0 0 2px;}
    .leftbar {padding:30px 3%;}
    .prizeBox .icn img {max-width: 75px;max-height: 58px;}
    .prizeBox h4 {font-size: 20px;}
    .prizeBox strong {font-size: 38px;}
    .prizeBox {padding: 15px;border-radius: 14px;}
    .formsection {padding: 35px 4%; overflow:hidden;}
    h1, h2, .heading {font-size: 22px;line-height: 28px;}
    .form_group {width: 100%;padding:0;}
    .form {width:100%;margin: 0;}
    .form_group .form_field{ padding:5px 0;}
    .radio {width: 50%;}
    .btn {min-width: 160px;height: 48px;}
    .footer {line-height: 20px;}
    .footer .right, .footer .left{ padding:5px 0;}
    .form_group select.form_field{ background-size:12px;}
    .uploadDiv{ display:block; width:100%; float:left; padding:15px 0;}
    .uploadDiv .col8{width:100%; float:left; padding:0 0 10px;}
    .uploadDiv .col4{width:100%; float:left;}
    .fileBtn label::before {width: 12px;height: 16px;}
    .thankyou h1 {font-size: 40px;padding: 20px 0 15px;}
    .thankyou img {max-width: 110px;}
    
    
    }
    
    @media(max-width:479px){
    
    .leftbar {padding: 30px 2%;}
    .prizeBox strong {font-size: 32px; padding:3px 0;}
    .prizeBox h4 {font-size: 14px;}
    .prizeBox .icn img {max-width: 70px;max-height: 52px;}
    .footer{ font-size:12px; line-height:16px;}
    h1, h2, .heading {font-size: 20px;line-height: 26px;}
    .radio {font-size: 13px;}
    .form_group .label{ line-height:20px;font-size: 13px;}
    .form_group .btn {margin-top: 10px;}
    .thankyou img {max-width: 90px;}
    .thankyou h1 {font-size: 35px;padding: 16px 0 12px;}
    .thankyou h6 {font-size: 15px;line-height: 22px;}
    .fbLike a {min-width: 135px;height: 42px;line-height: 42px;padding: 0 16px;font-size: 16px;}
    .fbLike a i {margin-right: 7px;font-size: 26px;position: relative;top: 3px;}
    
    }
    
