<header class="header">
    <div class="container">
        <div class="logo">
            <a href="#"><img src="assets/logo.svg" alt=""></a>
        </div>
        <div class="magiclogo">
            <a href="#"><img src="assets/logo2.png" alt=""></a>
        </div>
    </div>
</header>
<!-- Header Section -- End -->

<!-- Middle Section -- Start -->

<div class="fullSection">
    <div class="leftbar">
        <div class="prizeBox"> <span class="icn"><img src="assets/gift-icon.svg" alt="" /></span> <strong>500</strong>
            <h4>PRIZES DAILY</h4>
        </div>
        <div class="prizeBox"> <span class="icn"><img src="assets/car-icon.svg" alt="" /></span> <strong>One</strong>
            <h4>BUMPER PRIZE</h4>
        </div>
    </div>
    <div class="formsection white">
        <h1 class="heading">GUESS THE BUMPER PRIZE</h1>
        <div class="form">
            <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
                <div class="form_row">
                    <div class="form_group">
                        <label class="label">Full Name *</label>
                        <input type="text" class="form_field" formControlName="fullName" [ngClass]="{ 'is-invalid': submitted && f.fullName.errors }">
                        <div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.fullName.errors.required">Full Name is required</div>
                        </div>
                    </div>
                    <div class="form_group">
                        <label class="label">Mobile No *</label>
                        <input type="number" class="form_field" formControlName="mobileNumber" [ngClass]="{ 'is-invalid': submitted && f.mobileNumber.errors }">
                        <div *ngIf="submitted && f.mobileNumber.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.mobileNumber.errors.required">Mobile Number is required</div>
                        </div>
                    </div>
                    <div class="form_group">
                        <label class="label">Pin Code *</label>
                        <input type="number" class="form_field" formControlName="pincode" [ngClass]="{ 'is-invalid': submitted && f.pincode.errors }">
                        <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.pincode.errors.required">Pincode is required</div>
                        </div>
                    </div>
                </div>
                <div class="form_row">
                    <div class="form_group">
                        <label class="label">Gender *</label>
                        <select class="form_field" formControlName="Gender" [ngClass]="{ 'is-invalid': submitted && f.Gender.errors }">
              <option disabled value="">Select Gender</option>
              <option *ngFor="let gender of gender" [ngValue]=gender>{{gender}}</option>
            </select>
                        <div *ngIf="submitted && f.Gender.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.Gender.errors.required">Gender is required</div>
                        </div>
                    </div>
                    <div class="form_group">
                        <label class="label">Age *</label>
                        <select class="form_field" formControlName="Age" [ngClass]="{ 'is-invalid': submitted && f.Age.errors }">
              <option disabled value="">Select Age</option>
              <option *ngFor="let age of ageSelection" [ngValue]=age>{{age}}</option>
            </select>
                        <div *ngIf="submitted && f.Age.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.Age.errors.required">Age is required</div>
                        </div>
                    </div>
                    <div class="form_group">
                        <label class="label">City *</label>
                        <input type="text" class="form_field" placeholder="Enter City" formControlName="City" [ngClass]="{ 'is-invalid': submitted && f.City.errors }">
                        <div *ngIf="submitted && f.City.errors" class="invalid-feedback">
                            <div class="error" *ngIf="f.City.errors.required">City is required</div>
                        </div>
                    </div>
                </div>
                <div class="form_row">
                    <div class="form_group w100">
                        <label class="label bold">Which is your preferred content in The Times of India ? (optional)</label>
                        <div class="radioBtns">
                            <div class="custom-control custom-radio radio" *ngFor="let newoption of NewsOptions; let i = index;">
                                <input type="checkbox" #el (change)="onCheckBoxChanges(el, newoption.id)" class="custom-control-input" [checked]="newoption.checked" formControlName="NewsType">
                                <label class="custom-control-label">{{newoption.paperType}}</label>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="form_row">
                    <div class="form_group w100">
                        <label class="label bold">Your Answer</label>
                        <input type="text" class="form_field" formControlName='Opinion'>
                    </div>
                </div>
                <div class="form_row">
                    <div class="form_group w100 uploadFiles">
                        <div class="uploadDiv">
                            <div class="col8">
                                <p>Upload Winning Proof for Vehicle Registration no: Please submit any document which has your vehicle number on it. Example – picture of your number plate, etc.</p>
                            </div>
                            <div class="col4">
                                <div class="fileBtn">
                                    <input type="file" id="file1">
                                    <label for="file1">Choose File and upload</label>
                                </div>
                            </div>
                        </div>
                        <div class="uploadDiv">
                            <div class="col8">
                                <div class="radio">
                                    <input type="checkbox" id="selfie">
                                    <label for="selfie">Click a Selfie with Todays Newspaper and nominate yourself for the Bumper Prize.</label>
                                </div>
                            </div>
                            <div class="col4">
                                <div id="toglclass" class="fileBtn disabled">
                                    <input type="file" id="file1">
                                    <label for="file1">Choose File and upload</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form_row submit">
                    <div class="form_group w100">
                        <button class="btn" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Middle Section -- End -->

<!-- Footer Section -- Start -->
<footer class="footer">
    <p class="left"> <a href="#">Terms & Conditions</a> <span class="divider">|</span> For any queries, write to us at <a href="mailto:support@toinm.com">support@toinm.com</a> or call us at <a href="tel:+91-8448709561">+91-8448709561</a> (10AM To 7PM)</p>
    <p class="right">©2020 All Rights Reserved @ Bennett Coleman and Company Limited.</p>
</footer>
<!-- Footer Section -- End -->