/* You can add global styles to this file, and also import other style files */

@import "assets/fonts/stylesheet.css";
* {
    margin: 0px;
    padding: 0px;
    outline: 0px;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #662D91;
    transition: all 0.4s linear 0s;
}

a:hover {
    transition: all 0.4s linear 0s;
    color: #430E6A;
}

a img,
img {
    border: 0px;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

a,
input[type="submit"],
button {
    outline: none;
}

.clear {
    clear: both;
}

::-moz-placeholder {
    opacity: 1;
}

input[type=submit],
button,
select {
    -moz-appearance: none;
    -webkit-appearance: none;
}

input,
select,
button,
textarea {
    font-family: 'MADETOMMY';
}

input[type=submit],
button {
    cursor: pointer;
    transition: all 0.4s linear 0s;
}

input[type="submit"],
input[type="text"],
input[type="search"],
button,
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    border: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
label,
input,
textarea,
img,
submit,
button,
a {
    margin: 0px;
    padding: 0px;
    outline: none;
    list-style: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none;
}

a:focus {
    outline: 0;
    outline: 0;
}

a:hover,
a:active {
    outline: 0;
}

a img {
    border: 0;
}

body {
    color: #040505;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    font-family: 'MADETOMMY';
}

.container {
    width: 88%;
    margin: 0 auto;
    max-width: 1380px;
}

strong {
    font-weight: 500;
}

h1,
h2,
.heading {
    font-size: 34px;
    line-height: 42px;
    font-weight: 400;
    color: #683092;
    text-transform: uppercase;
}

h3 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    color: #040505;
}

.section {
    width: 100%;
    float: left;
    padding: 100px 0;
}

.center {
    text-align: center;
}

.bgLight {
    background: rgba(232, 240, 252, 0.4);
}


/* Header Section -- Start */

.header .magiclogo img {
    max-width: 80px;
}

.header {
    width: 100%;
    float: left;
    position: relative;
    background: #F7F5F8;
    box-shadow: 0px 7px 10px #00000029;
    padding: 5px 0;
    position: relative;
    z-index: 99;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container {
    width: 100%;
    max-width: 100%;
    padding: 0 3%
}

.header .logo img {
    max-width: 66px;
    display: block;
}

.header .magiclogo img {
    max-width: 90px;
    display: block;
}


/* Header Section -- End */


/* Footer Section -- Start */

.footer {
    width: 100%;
    float: left;
    background: #662D91;
    color: #fff;
    padding: 15px 3%;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
}

.footer a {
    color: #fff;
}

.footer .left {
    float: left;
}

.footer .right {
    float: right;
}

.footer .divider {
    display: inline-block;
    padding: 0 20px;
}

.footer a:hover {
    text-decoration: underline;
}


/* Footer Section -- End */

.formsection {
    float: left;
    background: #fff;
    min-height: 84vh;
    width: 74%;
    background: #fff;
    padding: 40px 5% 80px 3%;
}

.formsection .heading {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 15px;
    margin: 0 0 10px;
}


/* Responsive Start */

@media(min-width:1740px) {
    .thankyou img {
        max-width: 220px;
        display: block;
        margin: 0 auto;
    }
    .thankyou h1 {
        font-size: 80px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: none;
        font-family: 'MADETommySoft';
        padding: 30px 0 20px;
    }
    .thankyou p {
        font-size: 18px;
        line-height: 34px;
        color: #707070;
        margin: 0 0 20px;
    }
    .thankyou h6 {
        font-size: 19px;
        color: #040505;
        line-height: 34px;
        margin: 0 0 10px;
    }
}

@media(max-width:1740px) {
    .footer {
        font-size: 15px;
    }
    .footer .divider {
        padding: 0 15px;
    }
}

@media(max-width:1540px) {
    .footer {
        font-size: 14px;
        line-height: 22px;
        padding: 10px 3%;
    }
    .footer .divider {
        padding: 0 10px;
    }
    .formsection {
        min-height: 77.7vh;
    }
    .radio {
        font-size: 14px;
    }
    h1,
    h2,
    .heading {
        font-size: 26px;
        line-height: 32px;
    }
    .form_group .form_field {
        font-size: 14px;
        padding: 7px 0;
    }
    .form_group {
        margin: 20px 0 0;
    }
    .radio {
        margin: 6px 0 0;
    }
    .header .magiclogo img {
        max-width: 80px;
    }
    .header .logo img {
        max-width: 60px;
    }
    .prizeBox strong {
        font-size: 54px;
        line-height: 1.2;
    }
    .prizeBox h4 {
        font-size: 24px;
    }
    .prizeBox {
        padding: 25px;
    }
}

@media(max-width:1200px) {
    .leftbar {
        padding: 40px 2%;
    }
    .prizeBox .icn img {
        max-width: 70px;
    }
    .prizeBox strong {
        font-size: 44px;
    }
    .prizeBox h4 {
        font-size: 22px;
    }
    .prizeBox {
        padding: 20px;
        border-radius: 20px;
    }
    .formsection {
        padding: 40px 3%;
    }
    .radio {
        width: 25%;
    }
    .form_group {
        margin: 15px 0 0;
    }
    .header .logo img {
        max-width: 55px;
    }
    .header .magiclogo img {
        max-width: 75px;
    }
    .footer .left {
        width: 100%;
        text-align: center;
    }
    .footer .right {
        width: 100%;
        text-align: center;
        padding: 3px 0 0;
    }
    .footer .divider {
        padding: 0 6px;
    }
    .uploadDiv .col8 {
        width: 70%;
        padding-right: 3%;
    }
    .fileBtn label {
        width: 200px;
    }
    .uploadDiv,
    .uploadDiv .checkbox label {
        font-size: 14px;
        line-height: 20px;
    }
    .uploadDiv .checkbox {
        margin: 0;
    }
    .thankyou img {
        max-width: 150px;
    }
    .thankyou h1 {
        font-size: 50px;
        padding: 22px 0 15px;
    }
    .thankyou p {
        line-height: 24px;
        margin: 0 0 15px;
    }
    .thankyou h6 {
        font-size: 16px;
    }
    .fbLike a {
        min-width: 160px;
        height: 44px;
        line-height: 44px;
        padding: 0 20px;
        font-size: 18px;
    }
}

@media(max-width:979px) {
    .fullSection {
        display: block;
    }
    .leftbar {
        width: 100%;
        padding: 40px 10%;
    }
    .prizeBox .icn img {
        max-width: 85px;
        max-height: 70px;
    }
    .prizeBox {
        width: 46%;
        float: left;
        margin: 0 2%;
    }
    .formsection {
        width: 100%;
    }
}

@media(max-width:767px) {
    .header .magiclogo img {
        max-width: 65px;
    }
    .header .logo img {
        max-width: 45px;
    }
    .header {
        padding: 0 0 2px;
    }
    .leftbar {
        padding: 30px 3%;
    }
    .prizeBox .icn img {
        max-width: 75px;
        max-height: 58px;
    }
    .prizeBox h4 {
        font-size: 20px;
    }
    .prizeBox strong {
        font-size: 38px;
    }
    .prizeBox {
        padding: 15px;
        border-radius: 14px;
    }
    .formsection {
        padding: 35px 4%;
        overflow: hidden;
    }
    h1,
    h2,
    .heading {
        font-size: 22px;
        line-height: 28px;
    }
    .form_group {
        width: 100%;
        padding: 0;
    }
    .form {
        width: 100%;
        margin: 0;
    }
    .form_group .form_field {
        padding: 5px 0;
    }
    .radio {
        width: 50%;
    }
    .btn {
        min-width: 160px;
        height: 48px;
    }
    .footer {
        line-height: 20px;
    }
    .footer .right,
    .footer .left {
        padding: 5px 0;
    }
    .form_group select.form_field {
        background-size: 12px;
    }
    .uploadDiv {
        display: block;
        width: 100%;
        float: left;
        padding: 15px 0;
    }
    .uploadDiv .col8 {
        width: 100%;
        float: left;
        padding: 0 0 10px;
    }
    .uploadDiv .col4 {
        width: 100%;
        float: left;
    }
    .fileBtn label::before {
        width: 12px;
        height: 16px;
    }
    .thankyou h1 {
        font-size: 40px;
        padding: 20px 0 15px;
    }
    .thankyou img {
        max-width: 110px;
    }
}

@media(max-width:479px) {
    .leftbar {
        padding: 30px 2%;
    }
    .prizeBox strong {
        font-size: 32px;
        padding: 3px 0;
    }
    .prizeBox h4 {
        font-size: 14px;
    }
    .prizeBox .icn img {
        max-width: 70px;
        max-height: 52px;
    }
    .footer {
        font-size: 12px;
        line-height: 16px;
    }
    h1,
    h2,
    .heading {
        font-size: 20px;
        line-height: 26px;
    }
    .radio {
        font-size: 13px;
    }
    .form_group .label {
        line-height: 20px;
        font-size: 13px;
    }
    .form_group .btn {
        margin-top: 10px;
    }
    .thankyou img {
        max-width: 90px;
    }
    .thankyou h1 {
        font-size: 35px;
        padding: 16px 0 12px;
    }
    .thankyou h6 {
        font-size: 15px;
        line-height: 22px;
    }
    .fbLike a {
        min-width: 135px;
        height: 42px;
        line-height: 42px;
        padding: 0 16px;
        font-size: 16px;
    }
    .fbLike a i {
        margin-right: 7px;
        font-size: 26px;
        position: relative;
        top: 3px;
    }
}


/* Responsive End */